
 -------------------------------------------------------------------------------
 H5CPP may be used for any purpose, including commercial purposes, at absolutely 
 no cost. It is distributed under  the terms of the MIT license reproduced here.

 Copyright (c) 2018 vargaconsulting, Toronto,ON Canada
 Author: Varga, Steven <steven@vargaconsulting.ca>
 -------------------------------------------------------------------------------
 
 Permission is hereby granted, free of charge, to any person obtaining a copy of
 this  software  and associated documentation files (the "Software"), to deal in
 the Software  without   restriction, including without limitation the rights to
 use, copy, modify, merge,  publish,  distribute, sublicense, and/or sell copies
 of the Software, and to  permit persons to whom the Software is furnished to do
 so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in all
 copies or substantial portions of the Software.

 THE  SOFTWARE IS  PROVIDED  "AS IS",  WITHOUT  WARRANTY  OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
 FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT  SHALL THE AUTHORS OR
 COPYRIGHT HOLDERS BE LIABLE FOR ANY  CLAIM,  DAMAGES OR OTHER LIABILITY, WHETHER
 IN  AN  ACTION  OF  CONTRACT, TORT OR  OTHERWISE, ARISING  FROM,  OUT  OF  OR IN
 CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.



 LLVM: University of Illinois/NCSA Open Source License
 Copyright (c) 2003-2017 University of Illinois at Urbana-Champaign. All rights reserved.
 see: LICENCE.LLVM	

 HDF5: HDF5 (Hierarchical Data Format 5) Software Library and Utilities
 Copyright (c) 2006, The HDF Group. 

 NCSA HDF5 (Hierarchical Data Format 5) Software Library and Utilities
 Copyright (c) 1998-2006, The Board of Trustees of the University of Illinois. All rights reserved.
 see: LICENCE.HDF5
 


