events: Hits

fl=(1) /build/glibc-Cl5G7W/glibc-2.23/csu/../csu/libc-start.c
fn=(1) __libc_start_main
cfl=(2) /home/steven/research/tile.cpp
cfn=(2) main.cold.134
calls=2 72
291 2

fl=(3) /build/glibc-Cl5G7W/glibc-2.23/io/../sysdeps/unix/syscall-template.S
fn=(3) __write_nocancel
84 1

fl=(4) /build/glibc-Cl5G7W/glibc-2.23/misc/../sysdeps/unix/syscall-template.S
fn=(4) writev
84 1

fl=(2)
fn=(2)
cfl=(5) /usr/local/include/armadillo_bits/diskio_meat.hpp
cfn=(5) arma::diskio::save_raw_binary
calls=2 3155
72 2

fl=(5)
fn=(5)
cfl=??
cfn=(6) std::ostream::write
calls=2 0
3155 2

fl=??
fn=(7) 0xffffffffffffffff
cfl=??
cfn=(8) _start
calls=2 0
0 2

fl=??
fn=(9) std::__basic_file::xsputn_2
cfl=(4)
cfn=(4)
calls=1 84
0 1

fl=??
fn=(8)
cfl=(1)
cfn=(1)
calls=2 291
0 2

fl=??
fn=(9)
cfl=??
cfn=(10) std::__timepunct::_M_initialize_timepunct
calls=1 0
0 1

fl=??
fn=(10)
cfl=(3)
cfn=(3)
calls=1 84
0 1

fl=??
fn=(6)
cfl=??
cfn=(11) std::basic_filebuf::xsputn
calls=2 0
0 2

fl=??
fn=(11)
cfl=??
cfn=(9)
calls=2 0
0 2

